<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="assets/favicon.ico" rel="shortcut icon" />
  <title>NoTab</title>
</head>

<body>
  <div class="wrapper" id="root">
    <header class="header">
      <div class="header__box wrapper__box">
        <a class="logo" href="/">
          <img src="./assets/img/logo/01.svg" />
        </a>
        <a class="header__auth auth" href="/">
          <svg class="auth__icon" viewBox="0 0 26 25">
            <use xlink:href="assets/svg/sprite.svg#auth"></use>
          </svg>
          <span class="auth__text">Login</span>
        </a>
      </div>
    </header>
    <main class="main">
      <section class="intro">
        <div class="intro__box wrapper__box">
          <div class="intro__columns">
            <div class="intro__column">
              <h1 class="intro__title">
                A platform <br />
                that works smarter
              </h1>
              <div class="intro__text">
                NoTab allows bars & nightclubs <br />
                to manage, understand, and grow <br />
                their business from a single dashboard
              </div>
            </div>
            <div class="intro__column">
              <picture>
                <source srcset="./assets/img/intro/01.webp" type="image/webp">
                <img class="intro__image" src="./assets/img/intro/01.png" alt="iphone x" />
              </picture>
            </div>
          </div>
          <div class="intro__dowload">
            <div class="intro__dowload-title">DOWNLOAD OUR APP</div>
            <div class="store-box intro__store-box">
              <a href="https://www.apple.com/app-store/" class="app-store" target="_blank"> </a>
              <a href="https://play.google.com/store" class="google-play" target="_blank"> </a>
            </div>
          </div>
        </div>
      </section>
      <section class="members">
        <div class="members__box wrapper__box">
          <div class="members__item">
            <p class="members__text">Would like to become <br>a member, please <br>contact us</p>
            <a href="mailto:support@notab.com" class="members__link">support@notab.com</a>
          </div>
          <div class="members__item">
            <p class="members__text">Already a partner?</p>
            <a href="#" class="members__link">Login</a>
          </div>
        </div>
      </section>
      <section class="mission">
        <div class="mission__box wrapper__box">
          <div class="mission__content section__content">
            <h4 class="section__title">Our mission and vision</h4>
            <p class="section__text">
              While technology is our sweet spot, we’ve developed our vision alongside our
              customers to ensure your everyday problems are solved through simplistic tools. And
              as your business grows, we’ll grow right alongside with you.
            </p>
          </div>
          <img src="./assets/img/mission/01.png" class="mission__image" alt="iphone x" />
          <picture>
            <source srcset="./assets/img/mission/01.webp" type="image/webp">
            <img src="./assets/img/mission/01.png" class="mission__image" alt="iphone x" />
          </picture>
        </div>
      </section>
      <section class="id-scanner">
        <div class="id-scanner__box wrapper__box">
          <div class="id-scanner__images">
            <picture>
              <source srcset="./assets/img/id-scanner/02.webp" type="image/webp">
              <img class="id-scanner__image" src="./assets/img/id-scanner/02.png" alt="ipload id/step 1" />
            </picture>
            <picture>
              <source srcset="./assets/img/id-scanner/03.webp" type="image/webp">
              <img class="id-scanner__image" src="./assets/img/id-scanner/03.png" alt="ipload id/step 2" />
            </picture>

          </div>
          <div class="section__content id-scanner__content">
            <h4 class="section__title">ID Scanner</h4>
            <p class="section__text">
              Scan, verify, and collect data on each person that walks through your door to
              humanize your data. You also get a digital 86 list as well as a citywide ban list to
              keep your venue safe.
            </p>
          </div>
        </div>
      </section>
      <section class="bi-tool">
        <div class="bi-tool__box wrapper__box">
          <div class="section__content bi-tool__content">
            <h4 class="section__title">BI Tool Integration</h4>
            <p class="section__text bi-tool__text">
              We use Business Intelligence Tool that allows you to be updated what is happening in
              your business just by one click. Track revenue and profit by one click.
            </p>
          </div>
          <img class="bi-tool__icon" src="./assets/img/bi-tool/01.svg" alt="histograms" />
        </div>
      </section>
      <section class="qr-code">
        <div class="qr-code__box wrapper__box">
          <div class="section__content qr-code__content">
            <h4 class="section__title">QR code</h4>
            <p class="section__text qr-code__text">
              No more conflict situations due to wrong order. The guest selects the positions, and
              after that an individual QR code of his order is generated
            </p>
            <div class="store-box qr-code__store-box">
              <a href="https://www.apple.com/app-store/" class="app-store" target="_blank"> </a>
              <a href="https://play.google.com/store" class="google-play" target="_blank"> </a>
            </div>
          </div>
          <div class="qr-code__images">
            <picture>
              <source srcset="./assets/img/qr-code/01.webp" type="image/webp">
              <img class="qr-code__image" src="./assets/img/qr-code/01.png" alt="qr-code" />
            </picture>
            <picture>
              <source srcset="./assets/img/qr-code/02.webp" type="image/webp">
              <img class="qr-code__image qr-code__image--left" src="./assets/img/qr-code/02.png" alt="qr-code" />
            </picture>
          </div>
        </div>
      </section>
      <section class="generate-qr-code">
        <div class="generate-qr-code__box wrapper__box">
          <div class="generate-qr-code__content">
            <img class="generate-qr-code__image" src="./assets/img/generate-qr-code/02.png" alt="generate qr-code" />
            <div class="generate-qr-code__note">
              <p class="generate-qr-code__text">
                Scan QR-code
                <svg class="generate-qr-code__arrow" viewBox="0 0 105 75">
                  <use xlink:href="assets/svg/sprite.svg#generate-qr-cod-arrow"></use>
                </svg>

                </з>
            </div>
          </div>
          <div class="section__content  generate-qr-code__bottom">
            <h4 class="section__title">Generate your QR-code</h4>
            <p class="section__text">
              The guest QR code is scanned
              by the staff and automatically sent
            </p>
          </div>
        </div>
      </section>
      <section class="easier-ordering">
        <div class="easier-ordering__box wrapper__box">
          <div class="easier-ordering__content">
            <div class="section__content">
              <h4 class="section__title">
                Easier ordering. <br>
                Happier guests.</h4>
              <p class="section__text easier-ordering__text">NoTab makes it simple for patrons to easily</p>
            </div>
          </div>
          <div class="easier-ordering__items">
            <picture>
              <source srcset="./assets/img/easier-ordering/01.webp" type="image/webp">
              <img class="easier-ordering__image" src="./assets/img/easier-ordering/01.png"
                alt="iphone longscroll mockup">
            </picture>
            <div class="easier-ordering__item">
              No more lost or forgotten credit cards</div>
            <div class="easier-ordering__item">
              No more lost or forgotten credit cards
            </div>
            <div class="easier-ordering__item">
              No more split your tab
            </div>
            <div class="easier-ordering__item">Skip the line</div>
          </div>
        </div>
      </section>
      <section class="notab-screen">
        <div class="notab-screen__box wrapper__box">
          <div class="notab-screen__image">
            <picture>
              <source srcset="./assets/img/notab-screen/01.webp" type="image/webp">
              <img src="./assets/img/notab-screen/01.png" alt="notab-screen">
            </picture>
          </div>
        </div>
      </section>
      <section class="get-in-touch">
        <div class="get-in-touch__box wrapper__box">
          <div class="section__content get-in-touch__header">
            <h4 class="section__title">Get In Touch</h4>
            <p class="section__text">
              Have questions about Noble or just want to say hello? <br>
              Drop us a line and a member of our team will getback to you shortly.
            </p>
          </div>
          <div class="get-in-touch__form" id="form-root"></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__box wrapper__box">
        <div class="footer__top">
          <h6 class="footer__title">DOWNLOAD OUR APP</h6>
          <div class="store-box footer__store-box">
            <a href="https://www.apple.com/app-store/" class="app-store footer__app-store" target="_blank"> </a>
            <a href="https://play.google.com/store" class="google-play footer__google-play" target="_blank"> </a>
          </div>
        </div>
        <div class="footer__columns">
          <div class="footer__column">
            <svg class="footer__logo" viewBox="0 0 82 17">
              <use xlink:href="assets/svg/sprite.svg#logo-text"></use>
            </svg>
            <p class="footer__text">Contact us:</p>
            <a class="footer__link" href="mailto:support@notab.com">support@notab.com</a>
            <p class="footer__text">© 2020 - NoTab®</p>
          </div>
          <div class="footer__column footer__column--right">
            <a href="#" class="footer__text">Terms to use</a>
            <a href="#" class="footer__text">Privacy policy</a>
          </div>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>